[DEFAULT]
#don't change the file-extention if you are not sure of what it is
fileextention = _omac

[User]
savefilefolder = C:\Users\oldma\Desktop\scripts\accounts\
autologin = True
accountname = testaccount

